{
  "name": "minuteman-dashboard",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Minuteman Jet Center Line Dashboard",
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0"
  },
  "keywords": [
    "fuel",
    "dispatch",
    "aviation",
    "monitoring"
  ],
  "author": "Ted Toporkov",
  "license": "MIT"
}